PORT = 3000
CLIENT_ID = 912381698297-fjckjfbo0o1fl2d3k2nmegkcdpbjbsrb.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = http://localhost:3000/auth/callback